{
  "manifest_version": 3,
  "name": "Nyt Crossword Plus",
  "version": "0.1.1",
  "description": "Chrome extension with quality of life improvements for doing the New York Times crossword puzzle",
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://www.nytimes.com/crosswords/*"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "commands": {
    "toggle-pencil": {
      "suggested_key": {
        "default": "Alt+P"
      },
      "description": "Toggle pencil mode"
    },
    "toggle-body-lock": {
      "suggested_key": {
        "default": "Alt+L"
      },
      "description": "Toggle body lock"
    }
  }
}
